{
    "name": "artisan-build/sink-server",
    "description": "The receive/store/serve side of Sink: ingest, parse, storage, prune, inbox UI, and the read-only MCP server. Consumed by the Sink app.",
    "keywords": ["sink", "mail", "laravel", "mcp", "testing"],
    "license": "MIT",
    "type": "library",
    "version": "1.0.0",
    "repositories": [
        {
            "type": "path",
            "url": "../sink-contracts",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": "^8.3",
        "artisan-build/built-for-cloud": "^0.1",
        "artisan-build/sink-contracts": "^1.0",
        "illuminate/bus": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/queue": "^13.0",
        "illuminate/support": "^13.0",
        "laravel/mcp": "^0.7 || ^0.8",
        "livewire/livewire": "^4.1",
        "zbateson/mail-mime-parser": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0",
        "laravel/pint": "^1.27"
    },
    "autoload": {
        "psr-4": {
            "ArtisanBuild\\SinkServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArtisanBuild\\SinkServer\\Database\\Factories\\": "database/factories/",
            "ArtisanBuild\\SinkServer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "lint": "pint",
        "lint:test": "pint --test"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ArtisanBuild\\SinkServer\\SinkServerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
